<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social-Link</title>
    <style>
        body{
            color: white;
            font-family: poppins;
        }
     
        #container{
            height: 720px;
            /* width: 100%; */
            background-color: #141414;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #card{
            height: 630px;
            width: 430px;
            border-radius: 15px;
            background-color: #1F1F1F;
        }
        #cardTop{
            height: 30%;
            width: auto;
            /* background-color: lightblue; */
            padding: 20px 0 20px 0;
            text-align: center;
        }
        #modelimg{
            height: 90px;
            width: 90px;
            object-fit: cover;
            border-radius: 50%;
        }
        h2,h3{
            line-height: 7px;
        }
        #cardBottom{
            height: 60%;
            padding: 10px;
            width: auto;
            /* background-color: lightseagreen; */
        }
        .socialMedia{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 50px;
            width: 90%;
            margin: 10px;
            margin-left: 23px;
            border-radius: 15px;
            box-sizing: border-box;
            background-color: #333333;
        }
        .socialMedia ,a{
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="card">
            <div id="cardTop">
                <img id="modelimg" src="./model.jpg" alt="">
                <h2 style="font-size: 23px; font-weight: 600;">Suraj Lokhande</h2>
                <h3 style="font-size: 12px; font-weight: 400;  color: rgb(234, 250, 5);">Pune, Maharastra</h3>
                <p style="font-size: 14px; margin-top: 20px;">"Font-end developer and avid reader."</p>
            </div>

            <div id="cardBottom">
                <div class="socialMedia">
                    <a href="https://github.com/" target="_blank">Github</a>
                </div>
                <div class="socialMedia">
                    <a href="https://www.frontendmentor.io/challenges" target="_blank">Frontend Mentor</a>
                </div>
                <div class="socialMedia">
                    <a href="https://www.linkedin.com/feed/" target="_blank">Linkedin</a>
                </div>
                <div class="socialMedia">
                    <a href="https://x.com/?lang=en" target="_blank">Twitter</a>
                </div>
                <div class="socialMedia">
                    <a href="https://www.instagram.com/accounts/login/?hl=en" target="_blank">Instagram</a>
                </div>
                <div class="socialMedia">
                    <a href="https://web.whatsapp.com/" target="_blank">Whatsapp</a>
                </div>
                
            </div>
        </div>
    </div>



    
</body>
</html>