<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Questrial&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
            width: 100%;
            font-family: "Questrial";
        }

        main {
            display: flex;
            justify-content: center;
            padding-top: 80px;
            height: 750px;
            background-image: linear-gradient(to top, #a8edea 0%, #fed6e3 100%);
        }

        form {
            background-color: rgb(255, 255, 255);
            width: 35%;
            border-radius: 20px;
            height: 600px;
            padding: 35px;
            box-shadow: 0 0 30px 0 black;

        }

        .name {
            margin-top: 20px;
        }

        input,
        textarea {
            padding: 10px;
            margin-top: 9px;
            border-radius: 7px;
            border: 1px solid black;
            transition:box-shadow 0.3s ease;
            
        }
        input:focus{
            box-shadow: 0 0 10px black;
            border: #007bff;
        }
        textarea:focus{
            box-shadow: 0 0 10px black;
            border: #007bff;
        }

        

        .QuearyT {
            width: 50%;
            height: 40px;
            margin: 5px;
            border: 1px solid black;
            border-radius: 7px;
            display: flex;
            align-items: center;
            transition:box-shadow 0.3s ease;
        }

        .QuearyT,
        .lebel {
            font-size: 15px;
            padding: 10px;
            font-weight: 500;
        }

        button {
            width: 100%;
            /* height: 20px; */
            padding: 10px;
            margin-top: 30px;
            border-radius: 6px;
            border: none;
            background-color: #0A7D69;
            color: white;
            cursor: pointer;
            font-size: 17px;
        }
        
    </style>
</head>

<body>
    <main>
        <form action="">
            <h2>Contact Us</h2>

            <div class="name FirstName" style=" display: flex;">
                <div class="first" style="width: 230px;">
                    <label for="first">First Name *</label><br>
                    <input type="text" id="first" style="width: 95%;">
                </div>
                <div class="first LastName" style="width: 230px;">
                    <label for="last">Last Name *</label><br>
                    <input type="text" id="last" style="width: 100%;">
                </div>
            </div>

            <div class="name EmailAddres" style="margin-bottom: 20px;">
                <label for="mail">Email Address *</label><br>
                <input type="email" id="mail" style="width: 100%;">
            </div>

            <label for="">Quary Type *</label>
            <div class="Queary" style="display: flex;">
                <div class="QuearyT">
                    <input style="margin-bottom: 9px; box-shadow: none;" type="radio" name="queryselect" id="quary1"><label class="lebel"
                        for="quary1">General Enquiry</label>

                </div>
                <div class="QuearyT">
                    <input style="margin-bottom: 9px; box-shadow: none;" type="radio" name="queryselect" id="quary"><label class="lebel"
                        for="quary">Support Request</label>
                </div>
            </div>



            <div class="name">
                <label for="">Message</label><br>
                <textarea name="" id="" style="width: 100%; height: 80px;"></textarea>
            </div>

            <div class="name" style="display: flex; align-items: center; ">
                <input type="checkbox" id="texta"><label for="texta" style="margin-left: 10px; margin-top: 7px;">
                    i consent to being contacted by the team *</label>
            </div>

            <button>Submit</button>

        </form>
    </main>

</body>

</html>