<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPACE-TRAVLE</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Abel&family=Cormorant+Garamond:ital,wght@0,300..700;1,300..700&display=swap');


        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            /* height: 60%; */
            width: 100%;
            font-family: "Abel";
        }
        main{
            height: 100%;
            width: 100%;
        }
        

        nav {
            height: 150px;
            width: 100%;
            display: flex;
            padding: 50px 0 0 50px;
            justify-content: space-between;
            align-items: center;
        }

        #navigation {
            width: 60%;
            height: 90px;
            display: flex;
            align-items: center;
            /* justify-content: space-around; */
            gap: 20px;
            padding: 0 50px 0 80px;
            /* background-color: #4c5a725c; */
            backdrop-filter: blur(40px);
        }

        a {
            text-decoration: none;
            color: white;
            padding: 20px;
        }

        section {
            height: 700px;
            display: flex;
            justify-content: space-around;
            /* background-color: lightblue; */
            padding: 50px;
        }

        #leftside {
            /* background-color: lightcoral; */
            width: 40%;
            height: 100%;
        }

        #leftside,
        h4,
        p,
        h1 {
            color: white;
        }

        #rightside {
            /* background-color: rgb(236, 240, 128); */
            width: 50%;
            height: 100%;
            padding-top: 270px;
            padding-left: 300px;
        }
    </style>
</head>

<body>
    <main>
        <!-- <img style="height: 850px; width: 100%; position: absolute; z-index: -999; object-fit: cover;" src="./img/space3.jpg" alt=""> -->
         <video src="../space/img/a.mp4" autoplay loop muted  
         style="position: absolute; z-index: -9999;  width: 100%;"></video>
        <nav>
            <div style="display: flex; align-items: center; justify-content: center;">
                <img src="../space/img/star.webp" style="height: 40px; width: 40px; border-radius: 50%;" alt="">
                <hr style="width: 600px;">
            </div>

            <div id="navigation">
                <a href="">00 HOME</a>
                <a href="">01 DESTINATION</a>
                <a href="">02 CREW</a>
                <a href="">03 TECHNOLOGY</a>
            </div>
        </nav>
        <hr width="40px" >

        <section>
            <div id="leftside">
                <h4 style="padding-top: 210px; padding-left: 120px; font-size: 27px; font-weight: 400;">SO ,YOU WANT TO TRAVEL TO</h4>
                <h1 style="padding-left: 140px; font-family: Cormorant Garamond; font-weight: 300; font-size: 120px;">SPACE</h1>
                <p style="padding-left: 120px; padding-top: 20px;">Let's face it: if you want to go to space, you might
                    as well <br> genuinely go to outer space and not hover kind of on the <br> edge of it. Well sit
                    back, and relax because we'll give <br>you a truly out of this world experience!</p>
            </div>
            <div id="rightside">
                <div
                    style=" height: 220px; width: 220px;display: flex; align-items: center; justify-content: center; background-color: white; border-radius: 50%;">
                    <a href="" style="color: black; font-family: Cormorant Garamond; font-size: 33px;">EXPLORE</a>
                </div>
            </div>
        </section>
    </main>
</body>

</html>