<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html , body{
            height: 100%;
            width: 100%;
            font-family: "poppins";
            line-height: 1.1;
        }
        main{
            width: 90%;
            height: 100%;
            margin-left: 80px;
            background-color: rgb(255, 255, 255);
        }
        #top{
            display: flex;
        }
        #left{
            width: 40%;
            height: 400px;
            padding-top: 100px;
            padding-left: 90px;
            /* background-color: lightcoral; */
        }
        #right{
            width: 60%;
            height: 400px;
            padding-top: 100px;
            padding-left: 90px;
            /* background-color: rgb(227, 240, 128); */
        }
        .stars{
            width: 50%;
            height: 50px;
            margin: 15px;
            border-radius: 8px;
            padding: 20px;
            background-color: rgb(224, 224, 224);
        }
        #bottom{
            height: 350px;
            width: 100%;
            display: flex;
            padding-left: 90px;
            /* background-color: lightblue; */
        }
        .cards{
            height: 250px;
            width: 350px;
            margin: 15px;
            border-radius: 10px;
            background-color: #421740;
            color: white;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    
    <main>
        <div id="top">
            <div id="left" >
                <h2 style="font-size: 40px;">10,000+ of our <br>users love our <br> products.</h2>
                <p style="margin-top: 30px; line-height: 1.4;">We only provide great products combined with excellent <br> customer service. See what our satisfied customers are <br>saying about our services.</p>
            </div>
            <div id="right">
                <div class="stars" style="display: flex; align-items: center; justify-content: space-around;">
                    <i style="color: rgb(237, 189, 18);" class="fa-solid fa-star"></i>
                    <i style="color: rgb(237, 189, 18);" class="fa-solid fa-star"></i>
                    <i style="color: rgb(237, 189, 18);" class="fa-solid fa-star"></i>
                    <i style="color: rgb(237, 189, 18);" class="fa-solid fa-star"></i>
                    <i style="color: rgb(237, 189, 18);" class="fa-solid fa-star"></i>
                    <p>Rated 5 star in Reviews</p>
                </div>
                <div class="stars" style="display: flex; align-items: center; justify-content: space-around; margin-left: 60px;">
                    <i style="color: rgb(237, 189, 18);" class="fa-solid fa-star"></i>
                    <i style="color: rgb(237, 189, 18);" class="fa-solid fa-star"></i>
                    <i style="color: rgb(237, 189, 18);" class="fa-solid fa-star"></i>
                    <i style="color: rgb(237, 189, 18);" class="fa-solid fa-star"></i>
                    <i style="color: rgb(237, 189, 18);" class="fa-solid fa-star"></i>
                    <p>Rated 5 star in Report Guru</p>
                </div>
                <div class="stars" style="display: flex; align-items: center; justify-content: space-around; margin-left: 120px;">
                    <i style="color: rgb(237, 189, 18);" class="fa-solid fa-star"></i>
                    <i style="color: rgb(237, 189, 18);" class="fa-solid fa-star"></i>
                    <i style="color: rgb(237, 189, 18);" class="fa-solid fa-star"></i>
                    <i style="color: rgb(237, 189, 18);" class="fa-solid fa-star"></i>
                    <i style="color: rgb(237, 189, 18);" class="fa-solid fa-star"></i>
                    <p>Rated 5 star in Best Tech</p>
                </div>
            </div>
        </div>

        <div id="bottom">
            <div class="cards">
                <div id="image" style="display: flex; padding: 30px; align-items: center; gap: 25px;">
                    <img src="../1000+Products/imgs/profile.jpg" style="width: 60px; height: 60px; border-radius: 50%;" alt="">
                    <div class="name">
                        <h3 style="font-weight: 500;">Suraj Lokhande</h3>
                    <h4 style="font-weight: 400; color: #cb13c2;">Verified Buyers</h4>
                    </div>
                </div>
                <p style="padding-left: 30px;font-weight: 300;  padding-right: 30px;">"We needed the same printed design as the one we had ordered a week prior. Not only did they find the original order, but we also received it in time. Excellent!"</p>
            </div>

            <div class="cards" style="margin-top: 40px;">
                <div id="image" style="display: flex; padding: 30px; align-items: center; gap: 25px;">
                    <img src="../1000+Products/imgs/img3.jpg" style="width: 60px; object-fit: cover; height: 60px; border-radius: 50%;" alt="">
                    <div class="name">
                        <h3 style="font-weight: 500;">Subodh Waghamare</h3>
                    <h4 style="font-weight: 400; color: #cb13c2;">Verified Buyers</h4>
                    </div>
                </div>
                <p style="padding-left: 30px;font-weight: 300;  padding-right: 30px;">"We needed the same printed design as the one we had ordered a week prior. Not only did they find the original order, but we also received it in time. Excellent!"</p>
            </div>

            <div class="cards" style="margin-top: 50px;">
                <div id="image" style="display: flex; padding: 30px; align-items: center; gap: 25px;">
                    <img src="../1000+Products/imgs/img4.jpg style="width: 60px; object-fit: cover; height: 60px; border-radius: 50%;" alt="">
                    <div class="name">
                        <h3 style="font-weight: 500;">vivek</h3>
                    <h4 style="font-weight: 400; color: #cb13c2;">Verified Buyers</h4>
                    </div>
                </div>
                <p id="paraText" style="padding-left: 30px; font-weight: 300;  padding-right: 30px;">"We needed the same printed design as the one we had ordered a week prior. Not only did they find the original order, but we also received it in time. Excellent!"</p>
            </div>
        </div>
    </main>
</body>
</html>